<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>I Can Code | Sign Up</title>
        <style type="text/css">
            /* Reset Styles */
            body, #bodyEmail{height:100% !important;margin:0;padding:0;width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0;outline:none;text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0;padding:0;}
            p{margin:1em 0;}
            
            /* Client-Specific Styles */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            
            /* General Styles */
            h1, h2, h3{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
            h1, h1 a{color:#6ecde2;font-size:20px;font-weight:600;line-height:110%;text-align:center;padding-bottom:10px;}
            h2, h2, h3, h3 a{color:#6ecde2;font-size:17px;font-weight:400;line-height:110%;text-align:center;padding-top:10px;padding-bottom:10px;}
            
            #intro, .col1, .col2, .col3, .footerContent, .callToActionButtonContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;color:#979797;line-height:125%;}
            .footerContent{font-size:12px;}
            .col1, .col2, .col3{padding-left:10px;padding-right:10px;}
            
            body, #bodyEmail{background-color:#e5e5e5;padding-top:15px;}
            #header{background-color:#fff;padding:10px;}
            .headerContainer{padding:10px;}
            
            #hero{background-color:#6ecde2;}
            .heroContainer{padding:15px;}
            
            #intro{background-color:#c8f2fc;}
            .introContainer{padding:15px;}
            
            #columns{background-color:#fff;}
            .columnContent{padding:15px;}
            .columnImage{text-align:center;padding:10px;0px;}
            
            #callToActionContainer{background-color:#ffde93;}
            .callToActionButton{background-color:#f26a21;border-radius:10px;}
            .callToActionButtonContent{min-width:200px;padding-top:15px;padding-bottom:15px;}
            .callToActionButtonContent, .callToActionButtonContent a{color:#fff;display:block;font-size:24px;line-height:100%;text-align:center;text-decoration:none;}
            
            #footer{background-color:#fff;}
            
            /* Mobile Syles */
            @media only screen and (max-width:480px){
            
                body{width:100% !important;min-width:100% !important;}

                table[id="header"], table[id="hero"], table[id="intro"], table[id="columns"], table[id="callToActionContainer"], table[id="footer"]
                {max-width:480px !important;width:100% !important;}

                td[class="columnContent"], table[class="col1"], table[class="col2"], table[class="col3"]
                {max-width:480px !important;width:100% !important;}

                .heroImage{height:auto !important;
                max-width:500px !important;width:100% !important;}

                table[class="callToActionButton"]{width:100% !important;text-align:center !important;}
            }
        </style>
    </head>
<body>
    <center>
        <!-- Begin Email -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyEmail">

            <!-- Email Header -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="header">
                <tr>
                    <td align="left" valign="top" class="headerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top">
                                    <img src="images/logo.png" id="logo" />
                                </td>
                                <td width="40" align="right" valign="middle">
                                    <a href="https://www.linkedin.com/in/akuczynski3" target="_blank">
                                    <img src="images/linkedin.png" width="30" height="30">
                                </td>
                                <td width="40" align="right" valign="middle">
                                        <a href="https://twitter.com/ageofdesign" target="_blank">
                                    <img src="images/twitter.png" width="30" height="30">
                                </td>
                                <td width="40" align="right" valign="middle">
                                        <a href="https://www.behance.net/adriannekuczynski" target="_blank">
                                    <img src="images/github.png" width="30" height="30">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!-- End Email Header -->

        <!-- Begin Hero -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="hero">  
                <tr>
                    <td align="center" valign="middle" class="heroContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <img src="images/hero_image.png" class="heroImage"/>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!-- End Hero -->

        <!-- Begin Intro -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="intro">  
               <tr>
                    <td align="left" valign="top" class="introContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <h1>New Workshops Now Forming!</h1>
                                        Curabitur congue, erat ac porta imperdiet, est enim feugiat odio, vel aliquet orci elit a purus. Ut ut neque vitae lacus sodales rutrum et sit amet eros. Nam quis augue id leo pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet malesuada.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
            </table>
        <!-- End Intro -->

        <!-- Begin Columns -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="columns">
                <tr>
                        <td align="center" valign="top" class="columnContent">
                            <!-- Begin col1 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="col1">
                                <tr>
                                <td align="center" valign="top">
                                    <img src="images/html_css.png" width="80px" height="80px" class="columnImage"/>
                                        <h2>Learn HTML/CSS</h2>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet malesuada luctus.
                                </td>
                                </tr>
                                </table>
                            <!-- End col1 -->

                            <!-- Begin col2 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="col2">
                                <tr>
                                <td align="center" valign="top">
                                       <img src="images/javascript.png" width="80px" height="80px" class="columnImage"/>
                                        <h2>Learn JavaScript</h2>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet malesuada luctus.
                                </td>
                                </tr>
                                </table>
                            <!-- End col2 -->

                            <!-- Begin col3 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="col3">
                                <tr>
                                <td align="center" valign="top">
                                    <img src="images/jquery.png" width="80px" height="80px" class="columnImage"/>
                                        <h2>Learn JQuery</h2>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet malesuada luctus.
                                </td>
                                </tr>
                                </table>
                        </td>
                </tr>
            </table>
        <!-- End col3 -->

        <!-- End Columns -->
        
        <!-- Begin Call To Action Container -->
            <table border="0" cellpadding="25" cellspacing="0" width="580" id="callToActionContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                                        <tr>
                                            <td align="center" valign="top" class="callToActionButtonContent">
                                                <a href="http://www.adriannekuczynski.me/icancode/" target="_blank" title="iCanCode Landing Page">Register Now</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
        </table>
        <!-- End Call To Action Container -->

        <!-- Begin Footer -->
        <table border="0" cellpadding="10" cellspacing="0" width="580" id="footer">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" valign="middle" class="footerContent">
                                &copy; 2015 Company Name
                            </td>
                            <td width="35" align="right" valign="middle">
                                <a href="https://www.linkedin.com/in/akuczynski3" target="_blank">
                                        <img src="images/linkedin.png" width="25" height="25">
                                    </td>
                                    <td width="35" align="right" valign="middle">
                                            <a href="https://twitter.com/ageofdesign" target="_blank">
                                        <img src="images/twitter.png" width="25" height="25">
                                    </td>
                                    <td width="35" align="right" valign="middle">
                                            <a href="https://www.behance.net/adriannekuczynski" target="_blank">
                                        <img src="images/github.png" width="25" height="25">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        <!-- End Footer -->
        
        <!-- End Email Container -->

        </table>
    </center>
</body>
